Configuration {
    "wait_time"=25
    "server_name"="My random server"
}
Messages {
    "player_not_registered_1"="You need to register you on server!"
    "player_not_registered_2"="Use /register your_password your_password"
    "player_not_logged_1"="You need to login on server!"
    "player_not_logged_2"="Use /login your_password"
    "log_successfull"="You're logged. Welcome!"
    "register_successfull"="You are registered! Welcome to"
    "wrong_password"="Wrong password. Try again"
    "already_logged"="You are already logged"	
    "already_registered"="You are already registered. Use /login your_password"
    "no_player"="You're not a player"
    "passwords_must_match"="The passwords must to match!"
    "kick_message"="You have to register/log before time ends"
}
Player {
    PlayerExample {
        isLogged=false
        password="hashedPassword"
    }
}
